{
  "name": "@glartek/multihttpdispatcher",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://https://github.com/Glartek/multihttpdispatcher.git"
  },
  "description": "HttpDispatcher for multi part post",
  "private": false,
  "main": "multihttpdispatcher.js",
  "author": "Ekliptor",
  "license": "UNLICENSED",
  "keywords": [
    "nodejs",
    "http"
  ],
  "dependencies": {
    "mime": "^2.4.4",
    "multiparty": "^4.2.1"
  }
}
